management.health.elasticsearch.enabled=false
management.endpoint.health.show-details=always

logging.level.root=info
logging.level.com.cameraforensics=${LOGGING_LEVEL:info}
logging.path=${LOGGING_PATH:logs}
logging.file=${logging.path}/log.log
logging.file.max-size=60MB
logging.file.immediateFlush=true
logging.file.max-history=10
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSS

es.host=${ES_HOST:localhost}
es.port=${ES_PORT:9200}
es.scheme=${ES_SCHEME:http}
es.auth=${ES_AUTH:none}
plugin.version=${PLUGIN_VERSION:7.9.0}

#TODO: Implement cluster mode vs node mode
#metrics.mode=${METRICS_MODE:cluster}
